## Interface: 70200
## Title: Tunguska
## Author: Jordan Fallon (https://github.com/thefetts)
## Version: 7.2.5.1
## Notes: Play Songs from Around the World of Warcraft
## DefaultState: Enabled
## LoadOnDemand: 0

Init.lua

data/CataclysmDataBlizzard.lua
data/CityMusicDataBlizzard.lua
data/DraenorDataBlizzard.lua
data/EventDataBlizzard.lua
data/GlueScreenMusicDataBlizzard.lua
data/LegionDataBlizzard.lua
data/MusicalMomentsDataBlizzard.lua
data/PandariaDataBlizzard.lua
data/PetBattlesDataBlizzard.lua
data/WorldEventsDataBlizzard.lua
data/ZoneMusicDataBlizzard.lua

data/PandariaData.lua
data/LegionData.lua

Data.lua

Functions.lua
Gui.lua

Tunguska.lua
